[SERVICE]
    daemon                    off
    flush                     1
    grace                     5
    parsers_file              parsers.conf
    storage.backlog.mem_limit 16M
    storage.checksum          off
    storage.max_chunks_up     32
    storage.metrics           on
    storage.path              /tmp/storage
    storage.sync              normal

[INPUT]
    alias            tail.docker-container
    db               /tmp/storage/docker-container-logs.db
    db.journal_mode  WAL
    db.locking       true
    db.sync          normal
    name             tail
    parser           docker
    path             /logs/test.json
    path_key         log.file.path
    refresh_interval 5
    skip_empty_lines on
    skip_long_lines  on
    tag              logs.docker-container
    mem_buf_limit    32M
    Buffer_Max_Size  1M
    storage.type     filesystem
    Read_from_Head   True

[FILTER]
    alias  lua.first
    call   first
    match  logs.docker-container
    name   lua
    script filters.lua

[FILTER]
    alias  lua.second
    call   second
    match  logs.docker-container
    name   lua
    script filters.lua

[OUTPUT]
    alias stdout.stdout
    match *
    name  stdout